{
	"name": "InfiniteBanditStandoff",
	"version_number": "1.0.1",
	"website_url": "https://github.com/SmoothSpatula/SmoothSpatula-InfiniteBanditStandoff",
	"description": "Uncap bandit standoff buff",
	"dependencies": [
		"ReturnOfModding-ReturnOfModding-1.0.47",
		"RoRRModdingToolkit-RoRR_Modding_Toolkit-1.1.21"
	]
}
